---
theme: gaia
_class: lead
paginate: true
backgroundColor: #fff
backgroundImage: url('https://marp.app/assets/hero-background.jpg')
marp: true
footer: FISA Python 2022 

---
<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![bg left:40% 80%](https://www.cge.asso.fr/wp-content/uploads/2019/12/Logo-ISAE-SUPAERO.png)

# **Algorithm and Computing**

**19/10/2022**

---
# Contacts
#### Jérôme Lacan 
Jerome.lacan@isae-supaero.fr

#### Paul Templier 
Paul.templier@isae-supaero.fr

#### Matthieu Petrou
Matthieu.petrou@isae-supaero.fr


---

# Evaluation

### Notebooks (1/3)
- Binômes possibles
- A déposer sur le LMS (un chacun)
- Parties obligatoires / optionnelles 

### Examen (2/3): 15 décembre 2022

### Quizz: non notés

---
![bg right:50% 90%](images/teaching.jpeg)
# Dates
**Projet 1** : Analyse de texte
    <!-- Notebooks: **6/11** -->

**Projet 2** : Planètes 3D
    <!-- Notebooks: **27/11** -->

**Projet 3** : MicroPython
    <!-- Notebooks: **11/12** -->

**Projet 4** : Google Maps
    <!-- Notebooks: **11/12** -->

---
# Jupyter notebooks

![center h:12cm](images/jupyter.png)

---
# Jupyter notebooks
Exécuter : `Ctrl + Enter`/`Shift + Enter`

#### Texte
![center w:30cm](images/texte.png)

#### Code
![center w:30cm](images/code.png)

---
# Spyder
![center h:12cm](images/spyder.png)

---
### PC ISAE : Linux
Ouvrir un terminal: `Ctrl+Alt+T`
```
module load python/3.7
source activate Mae1Fisa1
jupyter notebook &
spyder &
```

### Sur votre machine : Anaconda
- https://www.anaconda.com/products/individual
- Python + Spyder + Jupyter + bibliothèques

---

# Slides

https://github.com/TemplierPaul/Python-class